@import url("https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300&display=swap");

/* Color Variables */
:root {
  --primary-color: #37bc6c;
  --pure-color: #ffffff;
  --dark-color: #040441;
  --light-gray-color:#c7c7c7; 
  --light-dark-color: #284353;
  --accent-color: #ff4a81;
  --secondary-color: #fb7b33;
  --bg-gradient: radial-gradient(
    circle,
    rgba(251, 87, 123, 1) 38%,
    rgba(238, 159, 40, 1) 100%
  );
}

::selection {
  background-color: var(--dark-color);
  color: var(--pure-color);
}
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-family: "Source Sans Pro", sans-serif;
  font-size: 17px;
  overflow-x: hidden;
  scroll-behavior: smooth;
}

.active {
  color: var(--accent-color);
}

.header-container {
  background-color: hsla(240, 50%, 21%, 1);
  clip-path: polygon(100% 0, 100% 100%, 80% 90%, 0 100%, 0 0);
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem; /* 1rem = 16px */
  padding: 1.2rem;
}

.navbar--brand a {
  text-decoration: none;
  font-size: 25px;
  margin-left: 10px;
  color: var(--accent-color);
  cursor: pointer;
}

.navbar .navbar--links ul {
  display: flex;
  align-items: center;
  justify-items: center;
  gap: 1rem;
  list-style: none;
}

.navbar--links a {
  color: var(--pure-color);
  text-decoration: none;
  padding: 0.4rem;
  text-transform: uppercase;
  transition: all 0.5s ease-in-out;
}

.navbar--links a:hover {
  color: var(--dark-color);
  padding: 0.7rem;
  text-decoration: 2px underline var(--accent-color);
  background-color: var(--primary-color);
}
.navbar--contact button.navbar--contact_btn {
  text-transform: uppercase;
  background-color: var(--primary-color);
  /* background-color: var(--bg-gradient); */
  border: none;
  outline: none;
  width: 162px;
  height: 43px;
  padding: 0.2rem;
  cursor: pointer;
}

.header--hero {
  padding: 3rem;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.header--left .header--hero_image img {
  max-width: 100%;
  object-fit: cover;
  height: auto;
  border-radius: 30%;
  display: block;
  margin-top: -40px;
}

.header-right .header--hero_text {
  color: var(--pure-color);
}

.header--hero-title {
  font-size: 36px;
}

.header-right h2 {
  font-size: 64px;
  line-height: 96px;
}

.text-green {
  color: var(--primary-color);
  font-size: 64px;
  line-height: 96px;
}

.header--hero_cvbtn a {
  width: 210.98px;
  height: 56px;
  text-align: center;
  margin-top: 10px;
  display: block;
  background-color: transparent;
  text-decoration: none;
  color: var(--primary-color);
  border: 1px solid #61e697;
  padding: 0.8rem;
  transition: all 0.4s ease-in-out;
}

#btn-contact {
  width: 210.98px;
  height: 56px;
}
#btn-contact a {
  display: block;
  text-align: center;
  text-align: center;
  padding: 1rem;
  text-decoration: none;
  background: var(--primary-color);
  color: var(--pure-color);
  transition: all 0.4s ease-out;
}

#btn-contact a:hover {
  background-image: none;
  background-color: var(--secondary-color);
  color: var(--pure-color);
}
.header--hero_cvbtn a:hover {
  background-color: var(--primary-color);
  color: var(--dark-color);
}

/* Styling About Me Section */
.about {
  background: var(--pure-color);
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 3rem;
  padding: 1.3rem;
}

.about--image {
  flex: 2;
  margin-bottom: 2rem;
}

.about--image img {
  /* height:auto; */
  display: block;
  /* width: 405px;
height: 575px; */
  max-width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: 40%;

  /* margin-right:3rem; */
  margin-left: 5rem;
}

.about .about--text {
  flex: 1.5;
  /* margin-left:1rem; */
}
.about--text .about--text_title {
  font-size: 64px;
  font-weight: 900;
}

.about--text .about--text_content {
  width: 70%;
  font-size: 18px;
  font-weight: 700;
  text-align: left;
  line-height: 24px;
}

.about--social_icons {
  display: flex;
  gap: 0.5rem;
  margin-top: 10px;
  justify-content: flex-start;
  align-items: center;
}
.about--social_icons img {
  width: 23px;
  height: 21.5px;
}

/* Stlying My Skills Section */
.skills {
  padding-top: 1rem;
  background-color: var(--light-dark-color);
  color: var(--pure-color);
  clip-path: polygon(80% 7%, 100% 0, 100% 100%, 0 100%, 0 0);
}
.skills--title {
  margin-top: 2rem;
  margin-bottom: 2rem;
}
.skills--title .title {
  font-size: 64px;
  color: var(--pure-color);
  text-align: center;
}
.skills--title .subtitle {
  text-align: center;
  font-size: 24px;
  margin-bottom: 3rem;
}

.skills--cards {
  display: flex;
  align-items: center;
  justify-content: space-between;
  /* flex-wrap: wrap; */
  flex-direction: row;
  max-width: 1100px;
  margin: 0 auto;
  flex-wrap: wrap;
  gap: 1.4rem;
}
.skills--card {
  /* margin-top:1.4rem; */
  margin: 1.4rem 0;
  position: relative;
  width: 402px;
  height: 314px;
  color: var(--dark-color);
  background-color: var(--pure-color);
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  flex: calc(33.33% - 20px);
  margin-bottom: 20px;
  padding: 2rem;
  transition: all 0.4s ease-in-out;
}

.skills--card_title {
  font-size: 24px;
  line-height: 36px;
  text-align: center;
  font-weight: 800;
}
.skills--card_description {
  font-size: 16px;
  margin-top: 1.5rem;
  text-align: left;
  line-height: 25px;
}

.skills--card_image {
  display: flex;
  align-items: center;
  justify-items: center;
  margin-top: 1.3rem;
}
.skills--card_image img {
  width: 90px;
  height: 90px;
  position: absolute;
  top: -50px;
  left: 50%;
  transform: translateX(-50%);
}
.skills--card:hover {
  background-color: var(--secondary-color);
  color: var(--pure-color);
  /* box-shadow: 10px 0 20px rgba(0,0,0,0.3); */
  /* filter: blur(1px); */
}

/* My Projects Styling */
.projects {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 1rem;
}

.projects--title {
  font-weight: 900;
  font-size: 48px;
  line-height: 72px;

  color: var(--dark-color);
}

.projects--project_card {
  display: flex;
  align-items: center;
  justify-content: center;
}

.projects--project_card img {
  width: 593px;
  height: 270px;
}
.project__dots--slider{
  display:flex;
  gap:.4rem;
}
.projects .project__dots--slider > *{
  /* display:flex; */
  background-color:var(--light-gray-color);
  width:20px;
  flex-direction: row;
  height:20px;
  border-radius:50%;
  margin-bottom:1.2rem;
}
.project__dots--slider > span:nth-child(1){
  background:var(--light-dark-color);
}

/* My Blogs Section Styling */
.blogs{
  background:var(--dark-color);
  padding:1.5rem;
  color:var(--pure-color);
}
.blogs__title{
  line-height:72px;
  font-size:48px;
  text-align:center; 
}

.blogs__subtitle{
  font-size:24px;
  line-height: 36px;
  text-align:center;
  margin-bottom:2rem;
}

.blogs__articles{
  display:flex;
  align-items:center;
  justify-content: space-between;
  gap:1.4rem;
  /* flex-wrap: wrap; */
  padding:1rem;
  max-width:100%;
  margin:0 auto;
  /* margin-top:1rem; */
  /* flex-direction: ; */
}

.blog__article{
  background:var(--pure-color);
  color:var(--dark-color);
  width:33.33%;
  height:40%;
  /* padding:1rem; */
}
.blog__article-image img{
  width:100%;
  /* height:50%; */
  object-fit: cover;

}
.blog__article-content{
  padding:2rem;
  text-align: left;
}
.blog__article-title{
  font-weight:700;
  font-size:24px;
  margin-bottom: .8rem;
}
.blog__article-author a{
  text-decoration: none;
  font-weight:bolder;
  color:var(--accent-color);
  
}

.blog__article-date{
  font-weight:700;
}
.blog__article-description{
  margin-top:1rem;
  font-size:17px;
  line-height:26px;
}


.blog__article-readmore a{
  font-weight: 900;
  font-weight: 900;
  text-decoration: none;
  display: block;
  margin-top:.7rem;
}


.blog__article-readmore a:hover,.blog__article-author a:hover{
  text-decoration: underline;
}






